<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/newTaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="New Task"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskText"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/teal_200"
        tools:ignore="SpeakableTextPresentCheck"
        android:textSize="16sp"
        android:text="Save"
        android:textColor="@color/white"
        android:textAllCaps="false"/>
</RelativeLayout>