<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_music2"
    tools:context=".MainActivity">

<!--    <EditText-->
<!--        android:id="@+id/edt_data_intent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Date intent"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nghe Nhạc MP3"
            android:textStyle="italic"
            android:textSize="36dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="50dp"/>

        <Button
            android:id="@+id/btn_start_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:textStyle="bold"
            android:text="Start Service"
            app:backgroundTint="#C1A7EF" />

        <Button
            android:id="@+id/btn_stop_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:textStyle="bold"
            android:text="Stop Service"
            app:backgroundTint="#C1A7EF" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_music_bottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_orange_light"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_song"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_play_or_pause"
            android:layout_toRightOf="@+id/img_song"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_singer_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_play_or_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/img_close"
            android:src="@drawable/ic_pause" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close" />
    </RelativeLayout>
</RelativeLayout>